<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <container>
        <div class="container">
    <h1>MY LOVE CONVERTER</h1>
    <input id="input-value" type="text" placeholder="Enter a value">
    <button id="convert-btn" onclick="convert()">Convert</button>

    <div class="result-section">
        <h3>"I love you" (Jay's I love you's)</h3>
        <p id="love-ans"></p>
    </div>
    <div class="result-section">
        <h3>Kisses (Jay's kisses)</h3>
        <p id="kiss-ans"></p>
    </div>
    <div class="result-section">
        <h3>Hugs (Jay's hugs)</h3>
        <p id="hug-ans"></p>
    </div>
</div>

        </container>
    </body>
    <script src="index.js"></script>
</html>